{
  "expo": {
    "name": "Arm Wrestling Pro",
    "slug": "arm-wrestling-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "armwrestlingpro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.armwrestlingpro.app",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.armwrestlingpro.app",
      "statusBar": {
        "barStyle": "auto",
        "backgroundColor": "#00000000",
        "translucent": true
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser", "expo-ads-admob"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
